{
  "name": "shopify-multi-mcp",
  "version": "0.2.0",
  "description": "MCP server for Shopify with multi-account support — Admin API, Partner API, and Storefront API across multiple stores and partner organizations",
  "main": "dist/index.js",
  "bin": {
    "shopify-multi-mcp": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "shopify",
    "admin-api",
    "partner-api",
    "storefront-api",
    "multi-account",
    "claude",
    "model-context-protocol"
  ],
  "author": "Eyalm321",
  "repository": {
    "type": "git",
    "url": "https://github.com/Eyalm321/shopify-mcp.git"
  },
  "homepage": "https://github.com/Eyalm321/shopify-mcp#readme",
  "bugs": {
    "url": "https://github.com/Eyalm321/shopify-mcp/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
